* Testing  
** Test 1
 #+begin_src lisp :results table
   (table nil
	   (let ((bg (make-building-geometry :number-of-storey 2
										 :h 3))
			 (sg (make-structural-geometry)))
		 (loop for bay-width from 0 to 10 by 1 do
		   (setf (bg-l bg) (make-array 5 :initial-element bay-width))
		   (setf (bg-b bg) (make-array 5 :initial-element bay-width))
		   (row (expt (* 5 bay-width) 2) (moi-mass (mass-matrix0 bg sg))))
		 (plot-table "mass vs bays.png")
		 ;;(power-fit :initial '(40737 1.36))
		 ;;(fit (lambda (x b) (* 40737 (expt x b))) '(1.8))
		 (linear-origin-fit)
   ))
 #+end_src

 #+RESULTS:
 | Parameter           |       Confidence +/- |
 | 830.5597273068897d0 |  35.95001488219353d0 |
 | chisq/dof           |  452358.1299261519d0 |
 | R^2                 | 0.9494586296764413d0 |


 for m,n = 3 
 #+RESULTS:
 | Parameter           |       Confidence +/- |
 | 885.2144649040999d0 | 40.624418603247676d0 |
 | chisq/dof           | 184023.37222980216d0 |
 | R^2                 | 0.9422853050406055d0 |

 for m,n = 5
 #+RESULTS:
 | Slope                         |  732.6116434897557d0 |
 | Intercept                     | 161124.59787918534d0 |
 | R^2 (Coeff. of Determination) | 0.9824745504519866d0 |


 [[file:img/mass vs bays.png]]
** Data Generation
 #+begin_src lisp :results value :var infile="infile.txt" outfile="outfile.csv"
   (with-open-file (stream infile)
	 (flet ((read-a-line ()
			  (read stream)
			  (let ((n (prog1 (read stream) (read stream)))
					(h (prog1 (read stream) (read stream)))
					(bx (prog1 (read stream) (read stream)))
					(by (prog1 (read stream) (read stream)))
					(width (prog1 (read stream) (read stream))))
				(multiple-value-bind (m k ftp tps) 
					(simple-building :number-of-storey n :height h :bays-x bx :bays-y by :bay-width width)
					(declare (ignore m k tps))
				  (list n h bx by width ftp)))))
	   (table 10
		(row  "Number of storey" "Height" "Bays-X" "Bays-Y" "Bay Width" "Fundamental Timeperiod")
		(loop for s = (ignore-errors (read-a-line)) do 
		  (if s 
			  (apply #'row s)
			  (return)))
			  (cl-csv:write-csv (slot-value *table* 'list)
								:stream (pathname outfile)))))
 #+end_src

 #+RESULTS:
 | Number of storey |       Height | Bays-X | Bays-Y |    Bay Width | Fundamental Timeperiod |
 |                2 |            3 |      2 |      2 |            3 |           0.1406535907 |
 |                2 |            3 |      2 |      2 | 3.5000000000 |           0.1383320625 |
 |                2 |            3 |      2 |      2 |            4 |           0.1361063687 |
 |                2 |            3 |      2 |      2 | 4.5000000000 |           0.1348355129 |
 |                2 |            3 |      2 |      2 |            5 |           0.1342563101 |
 |                2 |            3 |      2 |      3 |            3 |           0.1455451659 |
 |                2 |            3 |      2 |      3 | 3.5000000000 |           0.1433341986 |
 |                2 |            3 |      2 |      3 |            4 |           0.1411913580 |
 |                2 |            3 |      2 |      3 | 4.5000000000 |           0.1400161655 |
 |                2 |            3 |      2 |      3 |            5 |           0.1395425147 |
 |                2 |            3 |      2 |      4 |            3 |           0.1484028576 |
 |                2 |            3 |      2 |      4 | 3.5000000000 |           0.1462535148 |
 |                2 |            3 |      2 |      4 |            4 |           0.1441564211 |
 |                2 |            3 |      2 |      4 | 4.5000000000 |           0.1430346668 |
 |                2 |            3 |      2 |      4 |            5 |           0.1426203769 |
 |                2 |            3 |      3 |      2 |            3 |           0.1455451659 |
 |                2 |            3 |      3 |      2 | 3.5000000000 |           0.1433341986 |
 |                2 |            3 |      3 |      2 |            4 |           0.1411913580 |
 |                2 |            3 |      3 |      2 | 4.5000000000 |           0.1400161655 |
 |                2 |            3 |      3 |      2 |            5 |           0.1395425147 |
 |                2 |            3 |      3 |      3 |            3 |           0.1438412356 |
 |                2 |            3 |      3 |      3 | 3.5000000000 |           0.1414495178 |
 |                2 |            3 |      3 |      3 |            4 |           0.1392178398 |
 |                2 |            3 |      3 |      3 | 4.5000000000 |           0.1380090238 |
 |                2 |            3 |      3 |      3 |            5 |           0.1375301533 |
 |                2 |            3 |      3 |      4 |            3 |           0.1466049527 |
 |                2 |            3 |      3 |      4 | 3.5000000000 |           0.1442745481 |
 |                2 |            3 |      3 |      4 |            4 |           0.1420899665 |
 |                2 |            3 |      3 |      4 | 4.5000000000 |           0.1409365456 |
 |                2 |            3 |      3 |      4 |            5 |           0.1405191967 |
 |                2 |            3 |      4 |      2 |            3 |           0.1484028576 |
 |                2 |            3 |      4 |      2 | 3.5000000000 |           0.1462535148 |
 |                2 |            3 |      4 |      2 |            4 |           0.1441564211 |
 |                2 |            3 |      4 |      2 | 4.5000000000 |           0.1430346668 |
 |                2 |            3 |      4 |      2 |            5 |           0.1426203769 |
 |                2 |            3 |      4 |      3 |            3 |           0.1466049527 |
 |                2 |            3 |      4 |      3 | 3.5000000000 |           0.1442745481 |
 |                2 |            3 |      4 |      3 |            4 |           0.1420899665 |
 |                2 |            3 |      4 |      3 | 4.5000000000 |           0.1409365456 |
 |                2 |            3 |      4 |      3 |            5 |           0.1405191967 |
 |                2 |            3 |      4 |      4 |            3 |           0.1456593783 |
 |                2 |            3 |      4 |      4 | 3.5000000000 |           0.1432415744 |
 |                2 |            3 |      4 |      4 |            4 |           0.1410173349 |
 |                2 |            3 |      4 |      4 | 4.5000000000 |           0.1398519131 |
 |                2 |            3 |      4 |      4 |            5 |           0.1394363693 |
 |                2 | 3.5000000000 |      2 |      2 |            3 |           0.1652796862 |
 |                2 | 3.5000000000 |      2 |      2 | 3.5000000000 |           0.1649242158 |
 |                2 | 3.5000000000 |      2 |      2 |            4 |           0.1597030356 |
 |                2 | 3.5000000000 |      2 |      2 | 4.5000000000 |           0.1561560362 |
 |                2 | 3.5000000000 |      2 |      2 |            5 |           0.1538197956 |
 |                2 | 3.5000000000 |      2 |      3 |            3 |           0.1709064391 |
 |                2 | 3.5000000000 |      2 |      3 | 3.5000000000 |           0.1707585821 |
 |                2 | 3.5000000000 |      2 |      3 |            4 |           0.1655376477 |
 |                2 | 3.5000000000 |      2 |      3 | 4.5000000000 |           0.1620214641 |
 |                2 | 3.5000000000 |      2 |      3 |            5 |           0.1597396021 |
 |                2 | 3.5000000000 |      2 |      4 |            3 |           0.1741953995 |
 |                2 | 3.5000000000 |      2 |      4 | 3.5000000000 |           0.1741655591 |
 |                2 | 3.5000000000 |      2 |      4 |            4 |           0.1689418765 |
 |                2 | 3.5000000000 |      2 |      4 | 4.5000000000 |           0.1654411017 |
 |                2 | 3.5000000000 |      2 |      4 |            5 |           0.1631886150 |
 |                2 | 3.5000000000 |      3 |      2 |            3 |           0.1709064391 |
 |                2 | 3.5000000000 |      3 |      2 | 3.5000000000 |           0.1707585821 |
 |                2 | 3.5000000000 |      3 |      2 |            4 |           0.1655376477 |
 |                2 | 3.5000000000 |      3 |      2 | 4.5000000000 |           0.1620214641 |
 |                2 | 3.5000000000 |      3 |      2 |            5 |           0.1597396021 |
 |                2 | 3.5000000000 |      3 |      3 |            3 |           0.1682799553 |
 |                2 | 3.5000000000 |      3 |      3 | 3.5000000000 |           0.1680329470 |
 |                2 | 3.5000000000 |      3 |      3 |            4 |           0.1627823748 |
 |                2 | 3.5000000000 |      3 |      3 | 4.5000000000 |           0.1592888950 |
 |                2 | 3.5000000000 |      3 |      3 |            5 |           0.1570511912 |
 |                2 | 3.5000000000 |      3 |      4 |            3 |           0.1714431223 |
 |                2 | 3.5000000000 |      3 |      4 | 3.5000000000 |           0.1713143297 |
 |                2 | 3.5000000000 |      3 |      4 |            4 |           0.1660648518 |
 |                2 | 3.5000000000 |      3 |      4 | 4.5000000000 |           0.1625908860 |
 |                2 | 3.5000000000 |      3 |      4 |            5 |           0.1603865205 |
 |                2 | 3.5000000000 |      4 |      2 |            3 |           0.1741953995 |
 |                2 | 3.5000000000 |      4 |      2 | 3.5000000000 |           0.1741655591 |
 |                2 | 3.5000000000 |      4 |      2 |            4 |           0.1689418765 |
 |                2 | 3.5000000000 |      4 |      2 | 4.5000000000 |           0.1654411017 |
 |                2 | 3.5000000000 |      4 |      2 |            5 |           0.1631886150 |
 |                2 | 3.5000000000 |      4 |      3 |            3 |           0.1714431223 |
 |                2 | 3.5000000000 |      4 |      3 | 3.5000000000 |           0.1713143297 |
 |                2 | 3.5000000000 |      4 |      3 |            4 |           0.1660648518 |
 |                2 | 3.5000000000 |      4 |      3 | 4.5000000000 |           0.1625908860 |
 |                2 | 3.5000000000 |      4 |      3 |            5 |           0.1603865205 |
 |                2 | 3.5000000000 |      4 |      4 |            3 |           0.1700043838 |
 |                2 | 3.5000000000 |      4 |      4 | 3.5000000000 |           0.1698319476 |
 |                2 | 3.5000000000 |      4 |      4 |            4 |           0.1645766963 |
 |                2 | 3.5000000000 |      4 |      4 | 4.5000000000 |           0.1611219887 |
 |                2 | 3.5000000000 |      4 |      4 |            5 |           0.1589464037 |
 |                3 |            3 |      2 |      2 |            3 |           0.2035929690 |
 |                3 |            3 |      2 |      2 | 3.5000000000 |           0.1998890426 |
 |                3 |            3 |      2 |      2 |            4 |           0.1963658143 |
 |                3 |            3 |      2 |      2 | 4.5000000000 |           0.1942535997 |
 |                3 |            3 |      2 |      2 |            5 |           0.1931634126 |
 |                3 |            3 |      2 |      3 |            3 |           0.2105533923 |
 |                3 |            3 |      2 |      3 | 3.5000000000 |           0.2069908124 |
 |                3 |            3 |      2 |      3 |            4 |           0.2035711312 |
 |                3 |            3 |      2 |      3 | 4.5000000000 |           0.2015819646 |
 |                3 |            3 |      2 |      3 |            5 |           0.2006299094 |
 |                3 |            3 |      2 |      4 |            3 |           0.2146214261 |
 |                3 |            3 |      2 |      4 | 3.5000000000 |           0.2111373639 |
 |                3 |            3 |      2 |      4 |            4 |           0.2077745468 |
 |                3 |            3 |      2 |      4 | 4.5000000000 |           0.2058539330 |
 |                3 |            3 |      2 |      4 |            5 |           0.2049794488 |
 |                3 |            3 |      3 |      2 |            3 |           0.2105533923 |
 |                3 |            3 |      3 |      2 | 3.5000000000 |           0.2069908124 |
 |                3 |            3 |      3 |      2 |            4 |           0.2035711312 |
 |                3 |            3 |      3 |      2 | 4.5000000000 |           0.2015819646 |
 |                3 |            3 |      3 |      2 |            5 |           0.2006299094 |
 |                3 |            3 |      3 |      3 |            3 |           0.2079619646 |
 |                3 |            3 |      3 |      3 | 3.5000000000 |           0.2041361234 |
 |                3 |            3 |      3 |      3 |            4 |           0.2005878489 |
 |                3 |            3 |      3 |      3 | 4.5000000000 |           0.1985500771 |
 |                3 |            3 |      3 |      3 |            5 |           0.1975904912 |
 |                3 |            3 |      3 |      4 |            3 |           0.2118879532 |
 |                3 |            3 |      3 |      4 | 3.5000000000 |           0.2081400401 |
 |                3 |            3 |      3 |      4 |            4 |           0.2046505397 |
 |                3 |            3 |      3 |      4 | 4.5000000000 |           0.2026841254 |
 |                3 |            3 |      3 |      4 |            5 |           0.2018052218 |
 |                3 |            3 |      4 |      2 |            3 |           0.2146214261 |
 |                3 |            3 |      4 |      2 | 3.5000000000 |           0.2111373639 |
 |                3 |            3 |      4 |      2 |            4 |           0.2077745468 |
 |                3 |            3 |      4 |      2 | 4.5000000000 |           0.2058539330 |
 |                3 |            3 |      4 |      2 |            5 |           0.2049794488 |
 |                3 |            3 |      4 |      3 |            3 |           0.2118879532 |
 |                3 |            3 |      4 |      3 | 3.5000000000 |           0.2081400401 |
 |                3 |            3 |      4 |      3 |            4 |           0.2046505397 |
 |                3 |            3 |      4 |      3 | 4.5000000000 |           0.2026841254 |
 |                3 |            3 |      4 |      3 |            5 |           0.2018052218 |
 |                3 |            3 |      4 |      4 |            3 |           0.2104495466 |
 |                3 |            3 |      4 |      4 | 3.5000000000 |           0.2065745986 |
 |                3 |            3 |      4 |      4 |            4 |           0.2030279771 |
 |                3 |            3 |      4 |      4 | 4.5000000000 |           0.2010444424 |
 |                3 |            3 |      4 |      4 |            5 |           0.2001683406 |
 |                3 | 3.5000000000 |      2 |      2 |            3 |           0.2397488926 |
 |                3 | 3.5000000000 |      2 |      2 | 3.5000000000 |           0.2388434669 |
 |                3 | 3.5000000000 |      2 |      2 |            4 |           0.2309364349 |
 |                3 | 3.5000000000 |      2 |      2 | 4.5000000000 |           0.2254953810 |
 |                3 | 3.5000000000 |      2 |      2 |            5 |           0.2218366097 |
 |                3 | 3.5000000000 |      2 |      3 |            3 |           0.2477771219 |
 |                3 | 3.5000000000 |      2 |      3 | 3.5000000000 |           0.2471488072 |
 |                3 | 3.5000000000 |      2 |      3 |            4 |           0.2392253547 |
 |                3 | 3.5000000000 |      2 |      3 | 4.5000000000 |           0.2338132277 |
 |                3 | 3.5000000000 |      2 |      3 |            5 |           0.2302183095 |
 |                3 | 3.5000000000 |      2 |      4 |            3 |           0.2524716632 |
 |                3 | 3.5000000000 |      2 |      4 | 3.5000000000 |           0.2520007866 |
 |                3 | 3.5000000000 |      2 |      4 |            4 |           0.2440637597 |
 |                3 | 3.5000000000 |      2 |      4 | 4.5000000000 |           0.2386649796 |
 |                3 | 3.5000000000 |      2 |      4 |            5 |           0.2351041014 |
 |                3 | 3.5000000000 |      3 |      2 |            3 |           0.2477771219 |
 |                3 | 3.5000000000 |      3 |      2 | 3.5000000000 |           0.2471488072 |
 |                3 | 3.5000000000 |      3 |      2 |            4 |           0.2392253547 |
 |                3 | 3.5000000000 |      3 |      2 | 4.5000000000 |           0.2338132277 |
 |                3 | 3.5000000000 |      3 |      2 |            5 |           0.2302183095 |
 |                3 | 3.5000000000 |      3 |      3 |            3 |           0.2438285265 |
 |                3 | 3.5000000000 |      3 |      3 | 3.5000000000 |           0.2430521516 |
 |                3 | 3.5000000000 |      3 |      3 |            4 |           0.2350876082 |
 |                3 | 3.5000000000 |      3 |      3 | 4.5000000000 |           0.2297098475 |
 |                3 | 3.5000000000 |      3 |      3 |            5 |           0.2261799739 |
 |                3 | 3.5000000000 |      3 |      4 |            3 |           0.2483340084 |
 |                3 | 3.5000000000 |      3 |      4 | 3.5000000000 |           0.2477149925 |
 |                3 | 3.5000000000 |      3 |      4 |            4 |           0.2397424535 |
 |                3 | 3.5000000000 |      3 |      4 | 4.5000000000 |           0.2343839995 |
 |                3 | 3.5000000000 |      3 |      4 |            5 |           0.2308939189 |
 |                3 | 3.5000000000 |      4 |      2 |            3 |           0.2524716632 |
 |                3 | 3.5000000000 |      4 |      2 | 3.5000000000 |           0.2520007866 |
 |                3 | 3.5000000000 |      4 |      2 |            4 |           0.2440637597 |
 |                3 | 3.5000000000 |      4 |      2 | 4.5000000000 |           0.2386649796 |
 |                3 | 3.5000000000 |      4 |      2 |            5 |           0.2351041014 |
 |                3 | 3.5000000000 |      4 |      3 |            3 |           0.2483340084 |
 |                3 | 3.5000000000 |      4 |      3 | 3.5000000000 |           0.2477149925 |
 |                3 | 3.5000000000 |      4 |      3 |            4 |           0.2397424535 |
 |                3 | 3.5000000000 |      4 |      3 | 4.5000000000 |           0.2343839995 |
 |                3 | 3.5000000000 |      4 |      3 |            5 |           0.2308939189 |
 |                3 | 3.5000000000 |      4 |      4 |            3 |           0.2461699731 |
 |                3 | 3.5000000000 |      4 |      4 | 3.5000000000 |           0.2454855437 |
 |                3 | 3.5000000000 |      4 |      4 |            4 |           0.2375059357 |
 |                3 | 3.5000000000 |      4 |      4 | 4.5000000000 |           0.2321763923 |
 |                3 | 3.5000000000 |      4 |      4 |            5 |           0.2287287536 |
 |                4 |            3 |      2 |      2 |            3 |           0.2671614752 |
 |                4 |            3 |      2 |      2 | 3.5000000000 |           0.2620613855 |
 |                4 |            3 |      2 |      2 |            4 |           0.2572270853 |
 |                4 |            3 |      2 |      2 | 4.5000000000 |           0.2542640668 |
 |                4 |            3 |      2 |      2 |            5 |           0.2526563841 |
 |                4 |            3 |      2 |      3 |            3 |           0.2762115272 |
 |                4 |            3 |      2 |      3 | 3.5000000000 |           0.2712836198 |
 |                4 |            3 |      2 |      3 |            4 |           0.2665734822 |
 |                4 |            3 |      2 |      3 | 4.5000000000 |           0.2637608646 |
 |                4 |            3 |      2 |      3 |            5 |           0.2623238977 |
 |                4 |            3 |      2 |      4 |            3 |           0.2815020244 |
 |                4 |            3 |      2 |      4 | 3.5000000000 |           0.2766695447 |
 |                4 |            3 |      2 |      4 |            4 |           0.2720273324 |
 |                4 |            3 |      2 |      4 | 4.5000000000 |           0.2692983549 |
 |                4 |            3 |      2 |      4 |            5 |           0.2679571645 |
 |                4 |            3 |      3 |      2 |            3 |           0.2762115272 |
 |                4 |            3 |      3 |      2 | 3.5000000000 |           0.2712836198 |
 |                4 |            3 |      3 |      2 |            4 |           0.2665734822 |
 |                4 |            3 |      3 |      2 | 4.5000000000 |           0.2637608646 |
 |                4 |            3 |      3 |      2 |            5 |           0.2623238977 |
 |                4 |            3 |      3 |      3 |            3 |           0.2727237473 |
 |                4 |            3 |      3 |      3 | 3.5000000000 |           0.2674489575 |
 |                4 |            3 |      3 |      3 |            4 |           0.2625697940 |
 |                4 |            3 |      3 |      3 | 4.5000000000 |           0.2596931682 |
 |                4 |            3 |      3 |      3 |            5 |           0.2582460731 |
 |                4 |            3 |      3 |      4 |            3 |           0.2778235977 |
 |                4 |            3 |      3 |      4 | 3.5000000000 |           0.2726433423 |
 |                4 |            3 |      3 |      4 |            4 |           0.2678345593 |
 |                4 |            3 |      3 |      4 | 4.5000000000 |           0.2650452144 |
 |                4 |            3 |      3 |      4 |            5 |           0.2636979482 |
 |                4 |            3 |      4 |      2 |            3 |           0.2815020244 |
 |                4 |            3 |      4 |      2 | 3.5000000000 |           0.2766695447 |
 |                4 |            3 |      4 |      2 |            4 |           0.2720273324 |
 |                4 |            3 |      4 |      2 | 4.5000000000 |           0.2692983549 |
 |                4 |            3 |      4 |      2 |            5 |           0.2679571645 |
 |                4 |            3 |      4 |      3 |            3 |           0.2778235977 |
 |                4 |            3 |      4 |      3 | 3.5000000000 |           0.2726433423 |
 |                4 |            3 |      4 |      3 |            4 |           0.2678345593 |
 |                4 |            3 |      4 |      3 | 4.5000000000 |           0.2650452144 |
 |                4 |            3 |      4 |      3 |            5 |           0.2636979482 |
 |                4 |            3 |      4 |      4 |            3 |           0.2758873724 |
 |                4 |            3 |      4 |      4 | 3.5000000000 |           0.2705398807 |
 |                4 |            3 |      4 |      4 |            4 |           0.2656561758 |
 |                4 |            3 |      4 |      4 | 4.5000000000 |           0.2628443826 |
 |                4 |            3 |      4 |      4 |            5 |           0.2615007735 |
 |                4 | 3.5000000000 |      2 |      2 |            3 |           0.3149612458 |
 |                4 | 3.5000000000 |      2 |      2 | 3.5000000000 |           0.3135014228 |
 |                4 | 3.5000000000 |      2 |      2 |            4 |           0.3028820023 |
 |                4 | 3.5000000000 |      2 |      2 | 4.5000000000 |           0.2955276943 |
 |                4 | 3.5000000000 |      2 |      2 |            5 |           0.2905324627 |
 |                4 | 3.5000000000 |      2 |      3 |            3 |           0.3254153586 |
 |                4 | 3.5000000000 |      2 |      3 | 3.5000000000 |           0.3243026348 |
 |                4 | 3.5000000000 |      2 |      3 |            4 |           0.3136497110 |
 |                4 | 3.5000000000 |      2 |      3 | 4.5000000000 |           0.3063221494 |
 |                4 | 3.5000000000 |      2 |      3 |            5 |           0.3014000502 |
 |                4 | 3.5000000000 |      2 |      4 |            3 |           0.3315297248 |
 |                4 | 3.5000000000 |      2 |      4 | 3.5000000000 |           0.3306141319 |
 |                4 | 3.5000000000 |      2 |      4 |            4 |           0.3199365516 |
 |                4 | 3.5000000000 |      2 |      4 | 4.5000000000 |           0.3126200947 |
 |                4 | 3.5000000000 |      2 |      4 |            5 |           0.3077365774 |
 |                4 | 3.5000000000 |      3 |      2 |            3 |           0.3254153586 |
 |                4 | 3.5000000000 |      3 |      2 | 3.5000000000 |           0.3243026348 |
 |                4 | 3.5000000000 |      3 |      2 |            4 |           0.3136497110 |
 |                4 | 3.5000000000 |      3 |      2 | 4.5000000000 |           0.3063221494 |
 |                4 | 3.5000000000 |      3 |      2 |            5 |           0.3014000502 |
 |                4 | 3.5000000000 |      3 |      3 |            3 |           0.3201318271 |
 |                4 | 3.5000000000 |      3 |      3 | 3.5000000000 |           0.3188213618 |
 |                4 | 3.5000000000 |      3 |      3 |            4 |           0.3081154890 |
 |                4 | 3.5000000000 |      3 |      3 | 4.5000000000 |           0.3008337928 |
 |                4 | 3.5000000000 |      3 |      3 |            5 |           0.2959975616 |
 |                4 | 3.5000000000 |      3 |      4 |            3 |           0.3259932025 |
 |                4 | 3.5000000000 |      3 |      4 | 3.5000000000 |           0.3248794836 |
 |                4 | 3.5000000000 |      3 |      4 |            4 |           0.3141562653 |
 |                4 | 3.5000000000 |      3 |      4 | 4.5000000000 |           0.3068934852 |
 |                4 | 3.5000000000 |      3 |      4 |            5 |           0.3021033765 |
 |                4 | 3.5000000000 |      4 |      2 |            3 |           0.3315297248 |
 |                4 | 3.5000000000 |      4 |      2 | 3.5000000000 |           0.3306141319 |
 |                4 | 3.5000000000 |      4 |      2 |            4 |           0.3199365516 |
 |                4 | 3.5000000000 |      4 |      2 | 4.5000000000 |           0.3126200947 |
 |                4 | 3.5000000000 |      4 |      2 |            5 |           0.3077365774 |
 |                4 | 3.5000000000 |      4 |      3 |            3 |           0.3259932025 |
 |                4 | 3.5000000000 |      4 |      3 | 3.5000000000 |           0.3248794836 |
 |                4 | 3.5000000000 |      4 |      3 |            4 |           0.3141562653 |
 |                4 | 3.5000000000 |      4 |      3 | 4.5000000000 |           0.3068934852 |
 |                4 | 3.5000000000 |      4 |      3 |            5 |           0.3021033765 |
 |                4 | 3.5000000000 |      4 |      4 |            3 |           0.3230967674 |
 |                4 | 3.5000000000 |      4 |      4 | 3.5000000000 |           0.3218954756 |
 |                4 | 3.5000000000 |      4 |      4 |            4 |           0.3111637091 |
 |                4 | 3.5000000000 |      4 |      4 | 4.5000000000 |           0.3039394253 |
 |                4 | 3.5000000000 |      4 |      4 |            5 |           0.2992053993 |
** Test 2
 #+begin_src lisp :results table
   (table t
	 (let* ((bay-width 5) 
			(bg (make-building-geometry :number-of-storey 2
										:h 3
										:l (make-array 5 :initial-element bay-width)
										:b (make-array 5 :initial-element bay-width)))
			(sg (make-structural-geometry)))
	   (loop for ns from 1 to 10 by 1 do
		 (loop for h from 2.5 to 3.5 by 0.2
			   for height = (* ns h) do 
		   (setf (bg-h bg) h
				 (bg-number-of-storey bg) ns)
		   (row height (fundamental-time-period bg sg)))))
	 (plot-table "T vs Height.png" :xy)
	   ;;(power-fit :initial '(40737 1.36))
	   ;;(fit (lambda (x b) (* 40737 (expt x b))) '(1.8))
	 ;;(linear-origin-fit)
  
	 ;;(linear-fit)
	 (fit (lambda (x c) (* c (expt x 3/4))) '(0.04))
	   )
 #+end_src

 #+RESULTS:
 |       2.5 | 0.07133967537366752d0 |
 |       2.7 | 0.07562433632966055d0 |
 |       2.9 | 0.07990013262423948d0 |
 | 3.1000001 | 0.08419772016614359d0 |
 | 3.3000002 | 0.08854035392367565d0 |
 |       5.0 | 0.12160961711540888d0 |
 |       5.4 | 0.12923211120372535d0 |
 |       5.8 | 0.13685640085777304d0 |
 | 6.2000003 | 0.14453359037605146d0 |
 | 6.6000004 |  0.1523026527504253d0 |
 |       7.5 | 0.17398420166422268d0 |
 |       8.1 | 0.18511496864736718d0 |
 |  8.700001 | 0.19625831774467078d0 |
 |       9.3 | 0.20748659418657664d0 |
 |  9.900001 |  0.2188551333764421d0 |
 |      10.0 | 0.22686955271524395d0 |
 |      10.8 |  0.2415458737080274d0 |
 |      11.6 | 0.25624543046187115d0 |
 | 12.400001 | 0.27106202799294815d0 |
 | 13.200001 |  0.2860675384839266d0 |
 |      12.5 | 0.27995439504735803d0 |
 |      13.5 |    0.29819034712227d0 |
 |      14.5 |  0.3164601429760103d0 |
 | 15.500001 | 0.33487913433748656d0 |
 |      16.5 | 0.35353579877483016d0 |
 |      15.0 | 0.33313744127293016d0 |
 |      16.2 |  0.3549398459066345d0 |
 | 17.400002 |  0.3767866848442061d0 |
 |      18.6 |  0.3988148992934994d0 |
 | 19.800001 |  0.4211296057851707d0 |
 |      17.5 |  0.3863759994358756d0 |
 |      18.9 | 0.41174867868760373d0 |
 | 20.300001 | 0.43717637532866127d0 |
 |      21.7 |  0.4628176441188793d0 |
 | 23.100002 |  0.4887942593894417d0 |
 |      20.0 |  0.4396489776050598d0 |
 |      21.6 | 0.46859428820987303d0 |
 |      23.2 |  0.4976051959201861d0 |
 | 24.800001 |  0.5268618839030498d0 |
 | 26.400002 |  0.5565027958883582d0 |
 |      22.5 |  0.4929447630681413d0 |
 | 24.300001 |  0.5254642607760877d0 |
 |      26.1 |  0.5580599337467534d0 |
 | 27.900002 |   0.590933603353189d0 |
 |      29.7 |  0.6242403903614406d0 |
 |      25.0 |  0.5462564369274328d0 |
 |      27.0 |  0.5823512026171018d0 |
 |      29.0 |   0.618532721028399d0 |
 | 31.000002 |  0.6550244585385391d0 |
 |      33.0 |  0.6919982182416623d0 |

 [[./img/T vs Height.png]]

** Storeys 
 #+Name:Storeys
 #+begin_src lisp :var h=10 b='(10) l='(10) file="t vs n.png" :results table
   (table nil
	   (let ((bg (make-building-geometry :h h
										 :b (make-array (length b) :initial-contents b)
										 :l (make-array (length l) :initial-contents l)))
			 (sg (make-structural-geometry)))
		 (loop for n from 1 to 20 do
		   (setf (bg-number-of-storey bg) n)
		   (row n (fundamental-time-period bg sg)))
		   (plot-table file)
		 (linear-fit)
   ))
 #+end_src

 #+Call:storyes(h=3, b='(5 2 3), l='(5 2 8), file="t vs n.png")

 #+RESULTS:
 | Slope                         |  0.07066364372374617d0 |
 | Intercept                     | 0.015693621741192397d0 |
 | R^2 (Coeff. of Determination) |    0.999989986583929d0 |


 [[./img/T vs n.png]]

 Testing with various bay widths and heights gives linear regression with r^2 > 0.999

** Height
 #+Name:height
 #+begin_src lisp :var n=10 b='(10) l='(10) file="t vs h.png" :results table
   (table nil
	   (let ((bg (make-building-geometry :number-of-storey n
										 :b (make-array (length b) :initial-contents b)
										 :l (make-array (length l) :initial-contents l)))
			 (sg (make-structural-geometry :beam-height 0.1d0)))
		 (loop for h from 0.11 to 5 by 0.2 do
		   (setf (bg-h bg) h)
		   (row h (fundamental-time-period bg sg)))
		   (plot-table file)
		 (power-fit)
   ))
 #+end_src

 #+RESULTS: height
 | Equation =            |                 a*x^b |
 | Parameter             |        Confidence +/- |
 | 0.26405208519482093d0 | 0.30116415353928183d0 |
 | 0.738429933125202d0   |  0.8897288773430684d0 |
 | chisq/dof             | 0.10968378707578369d0 |
 | R^2                   |  0.9917147666385068d0 |



 #+Call:height(n=10, b='(2 2 2), l='(2 2 2), file="t vs h.png")

 #+RESULTS:
 | Equation =            |                 a*x^b |
 | Parameter             |        Confidence +/- |
 | 0.14710989988525167d0 | 0.23385402701492078d0 |
 | 1.2961555536221485d0  |  1.1436688304296276d0 |
 | chisq/dof             | 0.08612805690420072d0 |
 | R^2                   |  0.9965798714178327d0 |


 [[./img/t vs h.png]]

 The shape changes from exponential looking to a 3rd degree polynomial 
 + shape doesn't change with change with bay number
 + shape doesn't change much with number of storey
 + shape is hugely affected by bay size 

** bay count 
 only the smaller bay count is significant 

** bay width
 #+Name:bw
 #+begin_src lisp :var h=8 n=4 b=4 l=10 file="t vs bw.png" :results table
   (table t
	   (let ((bg (make-building-geometry :number-of-storey n
										 :h h))
			 (sg (make-structural-geometry :beam-height 0.5d0)))
		 (loop for bw from 5 to 50 by 0.2 do
		   (setf (bg-b bg) (make-array b :initial-element bw)
				 (bg-l bg) (make-array l :initial-element bw))
		   (row bw (fundamental-time-period bg sg)))
		   (plot-table file)
 ;;		(power-fit)
   ))
 #+end_src



 [[./img/t vs bw.png]]

 as bay width approaches height, the time period increases

 + only the lower bay count changes the curve, but only slightly
 + n doesn't change shape of curve

*** Shape 
 The shape has a peculiar inflection point/maxima where the derivative is discontinuous . and its position shifts when the floor height is changed. 

 #+Call:bw[:results silent]( h=2.5, n=4, b=4, l=4, file="t vs bw2.5png") 

 [[./img/t vs bw2.5png]]


 #+Call:bw[:results value]( h=4, n=4, b=4, l=4, file="t vs bw4.png") 


 [[./img/t vs bw4.png]]


 #+Call:bw[:results silent]( h=10, n=4, b=4, l=4, file="t vs bw10.png") 

 [[./img/t vs bw10.png]]



** check 
   #+begin_src lisp 
     (with-open-file (stream (merge-pathnames "tps.csv" *img-path*) :direction :output :if-exists :supersede)
       (loop for h from 2.5 to 10 by 2.5
	     for row = nil do
	       (loop for by from 2 to 4 do
		 (loop for bw from 3 to 7 do
		   (push (simple-building-ftp* :number-of-storey 1
					       :height h
					       :bays-x 2
					       :bays-y by
					       :bay-width bw)
			 row)))
			 (print row)
	       (cl-csv:write-csv-row row :stream stream)))

   #+end_src

   #+RESULTS:
   : NIL

* random 
** 1 
   #+begin_src lisp 
     (table 10
     (apply #'row "Height, N-->" (loop for n from 1 to 8 collect n))
       (loop for h from 2.5 to 4 by 0.5 do
	 (apply #'row h
		(loop for n from 1 to 8
		      collect (nth-value 2 (simple-building :number-of-storey n
							    :height h
							    :bays-x 2 :bays-y 2
							    :bay-width 4.5d0))))))


   #+end_src

   #+RESULTS:
   | Height, N--> | 1.0000000000 | 2.0000000000 | 3.0000000000 | 4.0000000000 | 5.0000000000 | 6.0000000000 | 7.0000000000 | 8.0000000000 |
   | 2.5000000000 | 0.0664120987 | 0.1197886540 | 0.1756132521 | 0.2319781456 | 0.2885510929 | 0.3452262077 | 0.4019590989 | 0.4587278577 |
   | 3.0000000000 | 0.0779565925 | 0.1408920504 | 0.2067047034 | 0.2731521748 | 0.3398442436 | 0.4066564793 | 0.4735366925 | 0.5404591166 |
   | 3.5000000000 | 0.0898213671 | 0.1626097260 | 0.2387157512 | 0.3155537238 | 0.3926738722 | 0.4699327044 | 0.5472700116 | 0.6246560585 |
   | 4.0000000000 | 0.1022704998 | 0.1854157164 | 0.2723401479 | 0.3600984121 | 0.4481782911 | 0.5364162933 | 0.6247437930 | 0.7131268889 |
